#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ calcAddTime()
comment4.params=
comment4.target=void\ updateScore()
comment5.params=
comment5.target=void\ checkMiss()
comment6.params=
comment6.target=Note\ getNote()
comment7.params=
comment7.target=int\ randomRow()
comment8.params=
comment8.target=void\ checkCheat()
comment9.params=
comment9.target=void\ endGame()
numComments=10
