#BlueJ class context
comment0.target=Note
comment1.params=row\ isHit\ scrollSpeed\ inUse
comment1.target=Note(int,\ boolean,\ int,\ boolean)
comment10.params=
comment10.target=void\ incrementNumInUse()
comment11.params=
comment11.target=int\ getNumInUse()
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=void\ incrementSpeed()
comment14.params=
comment14.target=boolean\ hitNote()
comment15.params=
comment15.target=void\ act()
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=boolean\ getIsHit()
comment4.params=
comment4.target=int\ getScrollSpeed()
comment5.params=
comment5.target=boolean\ getInUse()
comment6.params=thisRow
comment6.target=void\ setRow(int)
comment7.params=changeIsHit
comment7.target=void\ setisHit(boolean)
comment8.params=thisScrollSpeed
comment8.target=void\ setScrollSpeed(int)
comment9.params=thisInUse
comment9.target=void\ setInUse(boolean)
numComments=16
