#Greenfoot project file
dependency1.from=Action
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=Action
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=Action
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=920
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Note
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
xPosition=834
yPosition=233
